# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learning_JobSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dev\Learning_JobSystem\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Day02_Notify


#############################################
# Order-only phony target for Day02_Notify

build cmake_object_order_depends_target_Day02_Notify: phony || .

build CMakeFiles\Day02_Notify.dir\src\ThreadPool.cpp.obj: CXX_COMPILER__Day02_Notify_unscanned_Debug D$:\Dev\Learning_JobSystem\src\ThreadPool.cpp || cmake_object_order_depends_target_Day02_Notify
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -ID:\Dev\Learning_JobSystem\src
  OBJECT_DIR = CMakeFiles\Day02_Notify.dir
  OBJECT_FILE_DIR = CMakeFiles\Day02_Notify.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Day02_Notify.dir\
  TARGET_PDB = Day02_Notify.pdb

build CMakeFiles\Day02_Notify.dir\experiments\Day02_NotifyComparison.cpp.obj: CXX_COMPILER__Day02_Notify_unscanned_Debug D$:\Dev\Learning_JobSystem\experiments\Day02_NotifyComparison.cpp || cmake_object_order_depends_target_Day02_Notify
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -ID:\Dev\Learning_JobSystem\src
  OBJECT_DIR = CMakeFiles\Day02_Notify.dir
  OBJECT_FILE_DIR = CMakeFiles\Day02_Notify.dir\experiments
  TARGET_COMPILE_PDB = CMakeFiles\Day02_Notify.dir\
  TARGET_PDB = Day02_Notify.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Day02_Notify


#############################################
# Link the executable Day02_Notify.exe

build Day02_Notify.exe: CXX_EXECUTABLE_LINKER__Day02_Notify_Debug CMakeFiles\Day02_Notify.dir\src\ThreadPool.cpp.obj CMakeFiles\Day02_Notify.dir\experiments\Day02_NotifyComparison.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Day02_Notify.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Day02_Notify.dir\
  TARGET_FILE = Day02_Notify.exe
  TARGET_IMPLIB = Day02_Notify.lib
  TARGET_PDB = Day02_Notify.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Day03_Chunk


#############################################
# Order-only phony target for Day03_Chunk

build cmake_object_order_depends_target_Day03_Chunk: phony || .

build CMakeFiles\Day03_Chunk.dir\src\ThreadPool.cpp.obj: CXX_COMPILER__Day03_Chunk_unscanned_Debug D$:\Dev\Learning_JobSystem\src\ThreadPool.cpp || cmake_object_order_depends_target_Day03_Chunk
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -ID:\Dev\Learning_JobSystem\src
  OBJECT_DIR = CMakeFiles\Day03_Chunk.dir
  OBJECT_FILE_DIR = CMakeFiles\Day03_Chunk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Day03_Chunk.dir\
  TARGET_PDB = Day03_Chunk.pdb

build CMakeFiles\Day03_Chunk.dir\experiments\Day03_ChunkCount.cpp.obj: CXX_COMPILER__Day03_Chunk_unscanned_Debug D$:\Dev\Learning_JobSystem\experiments\Day03_ChunkCount.cpp || cmake_object_order_depends_target_Day03_Chunk
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -ID:\Dev\Learning_JobSystem\src
  OBJECT_DIR = CMakeFiles\Day03_Chunk.dir
  OBJECT_FILE_DIR = CMakeFiles\Day03_Chunk.dir\experiments
  TARGET_COMPILE_PDB = CMakeFiles\Day03_Chunk.dir\
  TARGET_PDB = Day03_Chunk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Day03_Chunk


#############################################
# Link the executable Day03_Chunk.exe

build Day03_Chunk.exe: CXX_EXECUTABLE_LINKER__Day03_Chunk_Debug CMakeFiles\Day03_Chunk.dir\src\ThreadPool.cpp.obj CMakeFiles\Day03_Chunk.dir\experiments\Day03_ChunkCount.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Day03_Chunk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Day03_Chunk.dir\
  TARGET_FILE = Day03_Chunk.exe
  TARGET_IMPLIB = Day03_Chunk.lib
  TARGET_PDB = Day03_Chunk.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Day04_Future


#############################################
# Order-only phony target for Day04_Future

build cmake_object_order_depends_target_Day04_Future: phony || .

build CMakeFiles\Day04_Future.dir\src\ThreadPool.cpp.obj: CXX_COMPILER__Day04_Future_unscanned_Debug D$:\Dev\Learning_JobSystem\src\ThreadPool.cpp || cmake_object_order_depends_target_Day04_Future
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -ID:\Dev\Learning_JobSystem\src
  OBJECT_DIR = CMakeFiles\Day04_Future.dir
  OBJECT_FILE_DIR = CMakeFiles\Day04_Future.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Day04_Future.dir\
  TARGET_PDB = Day04_Future.pdb

build CMakeFiles\Day04_Future.dir\experiments\Day04_SubmitWithFuture.cpp.obj: CXX_COMPILER__Day04_Future_unscanned_Debug D$:\Dev\Learning_JobSystem\experiments\Day04_SubmitWithFuture.cpp || cmake_object_order_depends_target_Day04_Future
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -ID:\Dev\Learning_JobSystem\src
  OBJECT_DIR = CMakeFiles\Day04_Future.dir
  OBJECT_FILE_DIR = CMakeFiles\Day04_Future.dir\experiments
  TARGET_COMPILE_PDB = CMakeFiles\Day04_Future.dir\
  TARGET_PDB = Day04_Future.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Day04_Future


#############################################
# Link the executable Day04_Future.exe

build Day04_Future.exe: CXX_EXECUTABLE_LINKER__Day04_Future_Debug CMakeFiles\Day04_Future.dir\src\ThreadPool.cpp.obj CMakeFiles\Day04_Future.dir\experiments\Day04_SubmitWithFuture.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Day04_Future.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Day04_Future.dir\
  TARGET_FILE = Day04_Future.exe
  TARGET_IMPLIB = Day04_Future.lib
  TARGET_PDB = Day04_Future.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Day05_PerthreadStats


#############################################
# Order-only phony target for Day05_PerthreadStats

build cmake_object_order_depends_target_Day05_PerthreadStats: phony || .

build CMakeFiles\Day05_PerthreadStats.dir\src\ThreadPool.cpp.obj: CXX_COMPILER__Day05_PerthreadStats_unscanned_Debug D$:\Dev\Learning_JobSystem\src\ThreadPool.cpp || cmake_object_order_depends_target_Day05_PerthreadStats
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -ID:\Dev\Learning_JobSystem\src
  OBJECT_DIR = CMakeFiles\Day05_PerthreadStats.dir
  OBJECT_FILE_DIR = CMakeFiles\Day05_PerthreadStats.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Day05_PerthreadStats.dir\
  TARGET_PDB = Day05_PerthreadStats.pdb

build CMakeFiles\Day05_PerthreadStats.dir\experiments\Day05_PerthreadStats.cpp.obj: CXX_COMPILER__Day05_PerthreadStats_unscanned_Debug D$:\Dev\Learning_JobSystem\experiments\Day05_PerthreadStats.cpp || cmake_object_order_depends_target_Day05_PerthreadStats
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -ID:\Dev\Learning_JobSystem\src
  OBJECT_DIR = CMakeFiles\Day05_PerthreadStats.dir
  OBJECT_FILE_DIR = CMakeFiles\Day05_PerthreadStats.dir\experiments
  TARGET_COMPILE_PDB = CMakeFiles\Day05_PerthreadStats.dir\
  TARGET_PDB = Day05_PerthreadStats.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Day05_PerthreadStats


#############################################
# Link the executable Day05_PerthreadStats.exe

build Day05_PerthreadStats.exe: CXX_EXECUTABLE_LINKER__Day05_PerthreadStats_Debug CMakeFiles\Day05_PerthreadStats.dir\src\ThreadPool.cpp.obj CMakeFiles\Day05_PerthreadStats.dir\experiments\Day05_PerthreadStats.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Day05_PerthreadStats.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Day05_PerthreadStats.dir\
  TARGET_FILE = Day05_PerthreadStats.exe
  TARGET_IMPLIB = Day05_PerthreadStats.lib
  TARGET_PDB = Day05_PerthreadStats.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Learning_JobSystem\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\Learning_JobSystem\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Learning_JobSystem -BD:\Dev\Learning_JobSystem\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Day02_Notify: phony Day02_Notify.exe

build Day03_Chunk: phony Day03_Chunk.exe

build Day04_Future: phony Day04_Future.exe

build Day05_PerthreadStats: phony Day05_PerthreadStats.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/Learning_JobSystem/out/build/x64-debug

build all: phony Day02_Notify.exe Day03_Chunk.exe Day04_Future.exe Day05_PerthreadStats.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Dev\Learning_JobSystem\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Dev\Learning_JobSystem\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
